* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  overflow-x: hidden;
}

header {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightslategrey;
}

.image {
  aspect-ratio: 7/8;
  height: 85%;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
  z-index: 1;

  img {
    min-height: 100%;
    width: 100%;
    object-fit: cover;
  }

  h1 {
    position: absolute;
    bottom: 0;
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 2.5rem;
  }
}

.about-me {
  width: 50%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
  background-color: white;

  h2 {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
  }

  p {
    font-family: 'Roboto', serif;
    font-weight: 400;
    line-height: 1.5;
    font-size: 1rem;
    color: grey;
    height: 65%;
  }

  div {
    display: flex;
    justify-content: flex-end;
    gap: 10px;

    svg {
        width: 21px;
    }
  }
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  

  h2 {
    font-family: 'Playfair Display';
    font-weight: 400;
    padding: 10px 30px;
  }

  section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 0 30px;
    gap: 30px;
  }
}

.card {
  background: white;
  aspect-ratio: 7/8;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
  border: 1px solid rgb(200, 200, 200);
  cursor: pointer;
}

.project-image {
  width: 100%;
  height: 60%;
  display: grid;
  place-items: center;

  p {
    font-family: 'Playfair Display';
    font-size: 2rem;
    text-align: center;
    color: white;
    padding: 40px;
  }
}

.project-description {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 2fr;
  gap: 10px;
  padding: 15px;
  
  svg {
    width: 18px;
  }
}

.project-name {
  grid-area: 1 / 1 / 2 / 2;
  font-family: 'Playfair Display';
}

.icons {
  grid-area: 1 / 2 / 2 / 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.description {
  grid-area: 2 / 1 / 3 / 3;
  
  color: grey;
  font-size: 0.8rem;
  font-family: 'Roboto', sans-serif;
}

footer {
  background: blue;
}
